# VApplication

./: deploy.bot.cmd  deploy.cmd  deploy.function.cmd
Source/Teams.Apps.Athena/: Program.cs  ServicesExtension.cs  Startup.cs  Teams.Apps.Athena.csproj  appsettings.json
Source/Teams.Apps.Athena.Common/: Teams.Apps.Athena.Common.csproj
Source/Teams.Apps.Athena.Common/Blobs/: BaseBlobRepository.cs  IBlobBaseRepository.cs
Source/Teams.Apps.Athena.Common/Blobs/AthenaEvents/: AthenaEventsBlobMetadata.cs  AthenaEventsBlobRepository.cs  IAthenaEventsBlobRepository.cs
Source/Teams.Apps.Athena.Common/Blobs/AthenaFileNames/: AthenaFileNamesBlobMetadata.cs  AthenaFileNamesBlobRepository.cs  IAthenaFileNamesBlobRepository.cs
Source/Teams.Apps.Athena.Common/Blobs/AthenaInfoResource/: AthenaInfoResourceBlobMetaData.cs  AthenaInfoResourceBlobRepository.cs  IAthenaInfoResourceBlobRepository.cs
Source/Teams.Apps.Athena.Common/Blobs/AthenaNewsKeywords/: AthenaNewsKeywordsBlobMetadata.cs  AthenaNewsKeywordsBlobRepository.cs  IAthenaNewsKeywordsBlobRepository.cs
Source/Teams.Apps.Athena.Common/Blobs/AthenaNewsSources/: AthenaNewsSourcesBlobMetadata.cs  AthenaNewsSourcesBlobRepository.cs  IAthenaNewsSourcesBlobRepository.cs
Source/Teams.Apps.Athena.Common/Blobs/AthenaPriorityTypes/: AthenaPriorityTypesBlobMetadata.cs  AthenaPriorityTypesBlobRepository.cs  IAthenaPriorityTypesBlobRepository.cs
Source/Teams.Apps.Athena.Common/Blobs/AthenaResearchImportance/: AthenaResearchImportanceBlobMetadata.cs  AthenaResearchImportanceBlobRepository.cs  IAthenaResearchImportanceBlobRepository.cs
Source/Teams.Apps.Athena.Common/Blobs/AthenaResearchPriority/: AthenaResearchPriorityBlobMetadata.cs  AthenaResearchPriorityBlobRepository.cs  (+1 more)
Source/Teams.Apps.Athena.Common/Extensions/: DateTimeExtension.cs  EnumerableExtension.cs  StringExtension.cs
Source/Teams.Apps.Athena.Common/Models/: ActivityEntity.cs  AthenaFeedbackEntity.cs  AthenaFileNames.cs  AthenaInfoResourceEntity.cs  AthenaInfoResourceJson.cs  AthenaIngestionEntity.cs  AthenaNewsKeyword.cs  AthenaNewsSource.cs  AthenaResearchImportance.cs  AthenaResearchPriority.cs  AthenaResearchSource.cs  AthenaToolEntity.cs  AthenaToolJson.cs  CommentsEntity.cs  CommunityOfInterestEntity.cs  CommunityOfInterestJson.cs  DiscoveryTreeFilterItems.cs  DiscoveryTreeFilters.cs  DiscoveryTreeTaxonomyElement.cs  EventEntity.cs  EventJson.cs  FaqEntity.cs  FileNames.cs  GraduationDegree.cs  HomeConfigurationEntity.cs  HomeStatusBarConfigurationEntity.cs  Item.cs  JobTitle.cs  KeywordEntity.cs  MyCollectionsEntity.cs  NewsEntity.cs  NewsJsonModel.cs  NewsSyncJobStatusRecordEntity.cs  NodeType.cs  OrganizationEntity.cs  PartnerEntity.cs  PartnerJson.cs  PriorityEntity.cs  PriorityInsight.cs  PriorityType.cs  (+23 more)
Source/Teams.Apps.Athena.Common/Repositories/: BaseRepository.cs  IRepository.cs  RepositoryOptions.cs
Source/Teams.Apps.Athena.Common/Services/: SearchServiceOptions.cs
Source/Teams.Apps.Athena.Function/: COIUpdatesFunction.cs  Teams.Apps.Athena.AthenaFunction.csproj
Source/Teams.Apps.Athena.NewsAzureFunctions/: Startup.cs  SyncFunction.cs  Teams.Apps.Athena.AzureFunctions.csproj  host.json
Source/Teams.Apps.Athena.NewsAzureFunctions/Properties/: serviceDependencies.json
Source/Teams.Apps.Athena/Authentication/: AuthenticationServiceCollectionExtensions.cs  GraphPermissionType.cs  GraphTokenProvider.cs  MSGraphScopeHandler.cs  MSGraphScopeRequirement.cs
Source/Teams.Apps.Athena/Authorization/: AuthorizationPolicyNames.cs  AuthorizationServiceCollectionExtensions.cs
Source/Teams.Apps.Athena/Bot/: AdapterWithErrorHandler.cs  AthenaBotActivityHandler.cs  AthenaBotActivityMiddleware.cs  AthenaLocalizationCultureProvider.cs  BotCommand.cs
Source/Teams.Apps.Athena/Cards/: new-coi-request-card.json  new-news-article-request-card.json  welcome-card-for-user.json
Source/Teams.Apps.Athena/ClientApp/: jest.config.js  package-lock.json  package.json  tsconfig.json  tsconfig.test.json
Source/Teams.Apps.Athena/Common/: Constants.cs  Routes.cs
Source/Teams.Apps.Athena/Constants/: Constants.cs
Source/Teams.Apps.Athena/Controllers/: AdminController.cs  AthenaIngestionController.cs  AthenaResearchController.cs  AuthenticationMetadataController.cs  BaseController.cs  BotController.cs  CoiController.cs  CoiRequestController.cs  CommentsController.cs  DiscoveryTreeController.cs  EventController.cs  FeedbackController.cs  GraduationDegreeController.cs  HomeConfigurationController.cs  HomeController.cs  KeywordsController.cs  MyCollectionsController.cs  NewsController.cs  NewsRequestController.cs  OrganizationController.cs  PartnerController.cs  PriorityController.cs  QuickAccessController.cs  ResearchProjectController.cs  ResearchProposalController.cs  ResearchRequestController.cs  SecurityLevelController.cs  SpecialtyController.cs  SponsorController.cs  StudyDepartmentController.cs  UserController.cs  UserSettingController.cs
Source/Teams.Apps.Athena/Models/: AdminApprovalDTO.cs  AthenaFeedbackCreateDTO.cs  AthenaFeedbackViewDTO.cs  AthenaInfoResourceDTO.cs  AthenaIngestionDTO.cs  AthenaToolDTO.cs  CoiEntityDTO.cs  CoiRequestViewDTO.cs  Conversation.cs  ConversationType.cs  ConversationTypes.cs  DailyBriefingHomeArticleDTO.cs  DiscoveryTreeData.cs  DiscoveryTreePersistentData.cs  DiscoveryTreeSearchAndFilter.cs  DiscoveryTreeSelectedFilter.cs  DraftCoiEntityDTO.cs  DraftNewsEntityDTO.cs  ErrorResponse.cs  EventDTO.cs  HomeConfigurationArticleDTO.cs  HomeStatusBarConfigurationDTO.cs  JoinedCoiDTO.cs  KeywordDTO.cs  MyCollectionsCreateDTO.cs  MyCollectionsItemsViewDTO.cs  MyCollectionsUpdateDTO.cs  MyCollectionsViewDTO.cs  NewsEntityDTO.cs  NewsFilterParametersDTO.cs  NewsRequestViewDTO.cs  PartnerDTO.cs  PrioritiesInsightsDto.cs  PriorityDTO.cs  QuickAccessItemCreateDTO.cs  RequestType.cs  ResearchProjectCreateDTO.cs  ResearchProjectDTO.cs  ResearchProposalCreateDTO.cs  ResearchProposalStatusTypes.cs  (+9 more)
Source/Teams.Apps.Athena/Properties/: launchSettings.json
Source/Teams.Apps.Athena/Resources/: Strings.Designer.cs  Strings.resx
(+565 files in other folders)
