<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
		<TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
		<IsPackable>false</IsPackable>
		<SpaRoot>ClientApp\</SpaRoot>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="AdaptiveCards" Version="2.7.2" />
		<PackageReference Include="AdaptiveCards.Templating" Version="1.2.1" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.AzureAD.UI" Version="3.1.6" />
		<PackageReference Include="Microsoft.Azure.Services.AppAuthentication" Version="1.6.0" />
		<PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="3.1.6" />
		<PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.14.0" />
		<PackageReference Include="Microsoft.Azure.Search" Version="10.1.0" />
		<PackageReference Include="Microsoft.Bot.Builder.Azure" Version="4.2.2" />
		<PackageReference Include="Microsoft.Bot.Builder.Integration.AspNet.Core" Version="4.9.4" />
		<PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="3.0.0">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.Logging.ApplicationInsights" Version="2.14.0" />
		<PackageReference Include="Microsoft.TypeScript.MSBuild" Version="4.4.4">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Polly" Version="7.2.2" />
		<PackageReference Include="Polly.Contrib.WaitAndRetry" Version="1.1.1" />
		<PackageReference Include="Microsoft.Graph" Version="3.21.0" />
		<PackageReference Include="Microsoft.Identity.Client" Version="4.24.0" />
		<PackageReference Include="Microsoft.Identity.Web" Version="0.1.3-preview" />
		<PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>
	<PropertyGroup>
		<CodeAnalysisRuleSet>$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), .gitignore))\Build\Analyzer.ruleset</CodeAnalysisRuleSet>
		<DocumentationFile>bin\$(Configuration)\$(Platform)\$(AssemblyName).xml</DocumentationFile>
		<NoWin32Manifest>true</NoWin32Manifest>
		<NeutralLanguage>en-US</NeutralLanguage>
	</PropertyGroup>
	<ItemGroup>
		<AdditionalFiles Include="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), .gitignore))\Build\stylecop.json" />
	</ItemGroup>
	<ItemGroup>
		<Compile Update="Resources\Strings.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Strings.resx</DependentUpon>
		</Compile>
	</ItemGroup>
	<ItemGroup>
	  <EmbeddedResource Update="Resources\Strings.resx">
	    <Generator>PublicResXFileCodeGenerator</Generator>
	    <LastGenOutput>Strings.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>
	<ItemGroup>
		<!-- Don't publish the SPA source files, but do show them in the project files list -->
		<Content Remove="$(SpaRoot)**" />
		<None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Remove="ClientApp\src\components\no-content\**" />
		<None Remove="ClientApp\src\components\no-content\**" />
		<TypeScriptCompile Remove="ClientApp\node_modules\**" />
	</ItemGroup>
	<ItemGroup>
	  <None Remove="ClientApp\src\api\athena-ingestion-api.ts" />
	  <None Remove="ClientApp\src\api\athena-research-api.ts" />
	  <None Remove="ClientApp\src\api\comments-api.ts" />
	  <None Remove="ClientApp\src\api\discovery-tree-api.ts" />
	  <None Remove="ClientApp\src\api\event-api.ts" />
	  <None Remove="ClientApp\src\api\home-api.ts" />
	  <None Remove="ClientApp\src\api\home-configurations-api.ts" />
	  <None Remove="ClientApp\src\api\node-types-api.ts" />
	  <None Remove="ClientApp\src\api\partner-api.ts" />
	  <None Remove="ClientApp\src\api\priority-api.ts" />
	  <None Remove="ClientApp\src\api\quick-access-api.ts" />
	  <None Remove="ClientApp\src\api\research-project-api.ts" />
	  <None Remove="ClientApp\src\api\research-proposal-api.ts" />
	  <None Remove="ClientApp\src\api\research-request-api.ts" />
	  <None Remove="ClientApp\src\api\security-levels-api.ts" />
	  <None Remove="ClientApp\src\api\sponsor-api.ts" />
	  <None Remove="ClientApp\src\components\add-collection-item\add-collection-item.tsx" />
	  <None Remove="ClientApp\src\components\common\keyword-search-dropdown\keyword-search-dropdown.tsx" />
	  <None Remove="ClientApp\src\components\discovery-tab\discovery.tsx" />
	  <None Remove="ClientApp\src\components\discovery-tab\rate-comment\rate-comment.tsx" />
      <None Remove="ClientApp\src\components\home\home.tsx" />
	  <None Remove="ClientApp\src\components\home\new-to-athena-card.tsx" />
	  <None Remove="ClientApp\src\components\home\your-daily-briefing-card\your-daily-briefing-card.tsx" />
	  <None Remove="ClientApp\src\components\feedback-tab\feedback-card\feedback-card.tsx" />
	  <None Remove="ClientApp\src\components\feedback-tab\feedback-details-task-module\feedback-details-task-module.tsx" />
	  <None Remove="ClientApp\src\components\feedback-tab\feedback-home\feedback-home.tsx" />
	  <None Remove="ClientApp\src\components\home-configuration\home-configuration.tsx" />
	  <None Remove="ClientApp\src\components\home-configuration\new-home-configuration-article.tsx" />
	  <None Remove="ClientApp\src\components\insights-configuration\insights-configuration.tsx" />
	  <None Remove="ClientApp\src\components\insights-configuration\new-priority.tsx" />
	  <None Remove="ClientApp\src\components\insights-tab\insights-filter.tsx" />
	  <None Remove="ClientApp\src\components\insights-tab\insights-tab.tsx" />
	  <None Remove="ClientApp\src\components\research-news-tab\news-type-filter-popup\news-type-filter-popup.tsx" />
	  <None Remove="ClientApp\src\components\research-proposal\research-proposal.tsx" />
	  <None Remove="ClientApp\src\contexts\keywords-context.ts" />
	  <None Remove="ClientApp\src\data\data.ts" />
	  <None Remove="ClientApp\src\data\discovery-filter-data.ts" />
	  <None Remove="ClientApp\src\helpers\image-helper.ts" />
	  <None Remove="ClientApp\src\models\athena-event.ts" />
	  <None Remove="ClientApp\src\models\athena-info-resource.ts" />
	  <None Remove="ClientApp\src\models\athena-ingestion.ts" />
	  <None Remove="ClientApp\src\models\athena-news-source.ts" />
	  <None Remove="ClientApp\src\models\athena-research.ts" />
	  <None Remove="ClientApp\src\models\athena-tool.ts" />
	  <None Remove="ClientApp\src\models\comment-entity.ts" />
	  <None Remove="ClientApp\src\models\daily-briefing-home-article.ts" />
	  <None Remove="ClientApp\src\models\db-entity-files.ts" />
	  <None Remove="ClientApp\src\models\discovery-filter.ts" />
	  <None Remove="ClientApp\src\models\discovery-tree-item-type.ts" />
	  <None Remove="ClientApp\src\models\discovery-tree-node-data-element.ts" />
	  <None Remove="ClientApp\src\models\discovery-tree-node-file-names.ts" />
	  <None Remove="ClientApp\src\models\discovery-tree-node-type.ts" />
	  <None Remove="ClientApp\src\models\discovery-tree-persistent-data.ts" />
	  <None Remove="ClientApp\src\models\discovery-tree-search-filter.ts" />
	  <None Remove="ClientApp\src\models\discovery-tree-taxonomy-element.ts" />
	  <None Remove="ClientApp\src\models\home-configuration-article.ts" />
	  <None Remove="ClientApp\src\models\home-status-bar-configuration.ts" />
	  <None Remove="ClientApp\src\models\news-filter-parameters.ts" />
	  <None Remove="ClientApp\src\models\job-title.ts" />
	  <None Remove="ClientApp\src\models\partner-details.ts" />
	  <None Remove="ClientApp\src\models\priority-insight.ts" />
	  <None Remove="ClientApp\src\models\priority-type.ts" />
	  <None Remove="ClientApp\src\models\priority.ts" />
	  <None Remove="ClientApp\src\models\quick-access-list-item.ts" />
	  <None Remove="ClientApp\src\models\research-project.ts" />
	  <None Remove="ClientApp\src\models\research-proposal.ts" />
	  <None Remove="ClientApp\src\models\research-request.ts" />
	  <None Remove="ClientApp\src\models\security-level.ts" />
	  <None Remove="ClientApp\src\models\sponsor-details.ts" />
	  <None Remove="ClientApp\src\models\user-persistent-data.ts" />
	</ItemGroup>
	<ItemGroup>
	  <TypeScriptCompile Remove="ClientApp\src\components\athena-ingestion\athena-ingestion.tsx" />
	  <TypeScriptCompile Remove="ClientApp\src\components\discovery-tab\discovery-filter\discovery-filter.tsx" />
	  <TypeScriptCompile Remove="ClientApp\src\helpers\common-helper.ts" />
	</ItemGroup>	
	
	<ItemGroup>
	  <ProjectReference Include="..\Teams.Apps.Athena.Common\Teams.Apps.Athena.Common.csproj" />
	</ItemGroup>
	
	<ProjectExtensions>
		<VisualStudio>
			<UserProperties appsettings_1json__JsonSchema="" />
		</VisualStudio>
	</ProjectExtensions>
	<PropertyGroup Condition="'$(Configuration)' == 'Debug'">
		<TypeScriptTarget>ES6</TypeScriptTarget>
		<TypeScriptJSXEmit>React</TypeScriptJSXEmit>
		<TypeScriptModuleKind />
		<TypeScriptCompileOnSaveEnabled>False</TypeScriptCompileOnSaveEnabled>
		<TypeScriptNoImplicitAny>False</TypeScriptNoImplicitAny>
		<TypeScriptRemoveComments>False</TypeScriptRemoveComments>
		<TypeScriptOutFile />
		<TypeScriptOutDir />
		<TypeScriptGeneratesDeclarations>False</TypeScriptGeneratesDeclarations>
		<TypeScriptNoEmitOnError>True</TypeScriptNoEmitOnError>
		<TypeScriptSourceMap>True</TypeScriptSourceMap>
		<TypeScriptMapRoot />
		<TypeScriptSourceRoot />
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<WarningLevel>5</WarningLevel>
	</PropertyGroup>
</Project>